<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Iw5-Vz-Td2">
            <objects>
                <viewController id="MdL-In-VOM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TX1-Wz-jWw"/>
                        <viewControllerLayoutGuide type="bottom" id="N60-3c-gLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l8g-dh-bth">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TMZ-4Q-ytQ">
                                <rect key="frame" x="180" y="269" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="My Friends" translatesAutoresizingMaskIntoConstraints="NO" id="D8J-vk-MXC">
                                <rect key="frame" x="180" y="50" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2x-kA-LYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="478"/>
        </scene>
        <!--UpdatedViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="UpdatedViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Transition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1d-wt-sGc">
                                <rect key="frame" x="221" y="285" width="158" height="30"/>
                                <state key="normal" title="Change Screen">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="switchScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Deh-I8-bzz"/>
                                    <segue destination="MdL-In-VOM" kind="show" identifier="toUpdatedFromMain" id="oRU-MQ-2rU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1798846056" green="0.95548856790000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="478"/>
        </scene>
    </scenes>
    <resources>
        <image name="My Friends" width="599" height="364"/>
    </resources>
    <color key="tintColor" red="0.26167472959999999" green="1" blue="0.21130741040000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
